@import "variables";

.active {
	background-color: @blue;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show .active {
	color: #fff;
}

nav.navbar.navbar-expand-md.navbar-light.bg-light {
	padding: 0 16px 0 16px;
}

a.nav-item.nav-link {
	padding: 13px;
	font-weight: 500;
}

header {
	border-bottom: 1px solid lightgrey;
}

hr {
	background-color: @blue;
}

.pos-box {
	padding: 10px 0 30px 0;
}

.txt-edit {
	color: @blue;
	margin-top: 20px;
}

.red {
	background-color: @red;

	.red-img {
		border-radius: 0;
		border: 1px solid @red;
	}
}

.blue {
	background-color: @blue;

	.blue-img {
		border-radius: 0;
		border: 1px solid @blue;
	}
}

.yellow {
	background-color: @orange;

	.yellow-img {
		border-radius: 0;
		border: 1px solid @orange;
	}
}

.green {
	background-color: @green;

	.green-img {
		border-radius: 0;
		border: 1px solid @green;
	}
}

.sub-txt {
	text-align: center;
	font-weight: 500;
	color: #fff;
	padding-bottom: 10px;
}

.footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;

	.container div {
		background-color: @grey;
		font-weight: 500;
		color: #fff;
	}

	span {
		padding-left: 20px;
	}
}

